@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
h1 {
  height: 5vh;
  color: #222531;
  margin: 10px 20px;
}

.container {
  display: grid;
  padding: 20px;
  min-width: 100%;
  grid-template-areas: "Card cardhori1" "Card cardhori2";
  grid-gap: 30px;
}

.Card {
  grid-area: Card;
}

.card-hori {
  display: flex;
  flex-direction: row;
}
.card-hori img {
  width: 250px;
  height: 150px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.card-hori p {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  color: #58667e;
  margin-right: 20px;
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.card-hori h2 {
  margin-right: 20px;
  margin-bottom: 10px;
  color: #222531;
}
.card-hori a {
  font-weight: bold;
  color: rgb(0, 93, 166);
  text-decoration: none;
}
.card-hori a:hover {
  border-bottom: solid;
}

.card-hori1 {
  grid-area: cardhori1;
}

.card-hori2 {
  grid-area: cardhori2;
}

/* For mobile devices */
@media only screen and (max-width: 600px) {
  .container {
    grid-template-areas: "Card" "cardhori1" "cardhori2";
  }
  .container .card-hori {
    flex-direction: column-reverse;
  }
  .container .card-hori img {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
  }
}
/* for tablet devices */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .container {
    grid-template-areas: "Card Card" "cardhori1 cardhori2";
  }
  .card-hori {
    flex-direction: column-reverse;
  }
}
/* For laptop devices */
/* For desktop devices *//*# sourceMappingURL=News.css.map */