@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.Home {
  scroll-snap-type: y mandatary;
  overflow-y: scroll;
  height: 100vh;
}

.home .home_img {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
}
.home .home_img h2 {
  font-size: 3.5rem;
  color: #f26b16;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}
.home .home_img p {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.2rem;
  color: #58667e;
}
.home .home_img a {
  text-decoration: none;
  color: white;
  background-color: #f7931a;
  border-radius: 2px;
  padding: 20px 50px;
  font-size: 1.2rem;
  font-weight: 500;
}
.home .home_img a:hover {
  background-color: #f26b16;
}

.nav_home {
  height: 80vh;
}

.cards_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  padding: 100px;
}

#intro {
  display: grid;
  grid-template-columns: 60% 40%;
}
#intro div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#intro div p {
  font-family: "Titillium Web", sans-serif;
  font-weight: 500;
  color: #58667e;
  margin-right: 20px;
  font-size: 1.4rem;
  margin-bottom: 100px;
}
#intro img {
  width: 70%;
  margin: 30px 0px;
  margin-bottom: 40px;
}

.tools {
  background: #13161f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tools h1,
.tools a {
  color: white;
  font-family: "Titillium Web", sans-serif;
  font-weight: 300px;
  margin-bottom: 50px;
}
.tools .cardscontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin-bottom: 50px;
}
.tools .cardscontainer .cards {
  background-color: #090c14;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 260px;
}
.tools .cardscontainer .cards i {
  font-size: 50px;
  color: #f7931a;
  margin-bottom: 20px;
}
.tools .cardscontainer .cards h1,
.tools .cardscontainer .cards a {
  margin-bottom: 10px;
}

.tools > h1 {
  font-size: 1.9rem;
}

#github {
  background: #f1e6db;
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 0px 40px;
  padding: 20px 40px;
  margin-bottom: 50px;
}
#github h1,
#github p,
#github a {
  color: #222531;
  font-family: "Titillium Web", sans-serif;
  font-weight: 300px;
  margin: 0px;
  margin-bottom: 50px;
}
#github h1 {
  font-size: 2.2rem;
}
#github p {
  color: #58667e;
  font-size: 1.4rem;
}
#github img {
  width: 70%;
  margin-left: 60px;
}
#github a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  padding: 5px 4px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
}
#github a i {
  padding-right: 8px;
  color: black;
}
#github a:hover {
  color: #f26b16;
  border-color: #f26b16;
  box-shadow: 0 1px 5px rgba(223, 112, 21, 0.5);
}
#github a:hover i {
  color: #f26b16;
}

/* For mobile devices */
@media only screen and (max-width: 600px) {
  .cards_container {
    grid-template-columns: 1fr;
  }
  .home {
    margin: 0 20px;
  }
  .home .home_img h2 {
    font-size: 2rem;
    padding: 0 30px;
  }
  .home .home_img p {
    font-size: 0.9rem;
    white-space: pre-wrap;
    margin-bottom: 40px;
    padding: 0 40px;
  }
  #intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  #intro div p {
    font-size: 1rem;
    text-align: center;
  }
  .tools .cardscontainer {
    display: flex;
    flex-direction: column;
  }
  .tools .cardscontainer .cards {
    width: 130px;
    height: 150px;
  }
  .tools .cardscontainer .cards i {
    font-size: 1.7rem;
    margin-bottom: 5px;
  }
  .tools .cardscontainer .cards h1 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .tools .cardscontainer .cards a {
    font-size: 0.7rem;
  }
  #github {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #github h1 {
    font-size: 1.57rem;
    margin-bottom: 50px;
  }
  #github p {
    font-size: 1rem;
  }
  #github div > img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
  }
}
/* for tablet devices */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home {
    margin: 0 20px;
  }
  .home .home_img h2 {
    font-size: 2.5rem;
  }
  .home .home_img p {
    font-size: 1rem;
    white-space: pre-wrap;
    margin-bottom: 40px;
  }
  #intro {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  #intro p {
    text-align: center;
  }
  #intro img {
    width: 50%;
  }
  .tools .cardscontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "c1 c1 c2 c2" ". c3 c3 .";
  }
  .tools .c1 {
    grid-area: c1;
  }
  .tools .c2 {
    grid-area: c2;
  }
  .tools .c3 {
    grid-area: c3;
  }
  #github {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  #github img {
    width: 50%;
    margin-bottom: 20px;
    margin-left: 0px;
  }
}
/* For laptop devices */
/* For desktop devices *//*# sourceMappingURL=Home.css.map */